# SpringCloud-Learning

./: .gitignore  README.md
cloud-starter/: pom.xml
consul-client/: pom.xml
consul-client/consul-client-api/: pom.xml
consul-client/consul-client-api/src/main/java/com/didispace/api/constant/: ApiPathConstant.java  FeignClientConstant.java  ResultEnum.java
consul-client/consul-client-api/src/main/java/com/didispace/api/model/: ApiInput.java  Result.java  TestInputVO.java  TestOutputVO.java
consul-client/consul-client-api/src/main/java/com/didispace/api/service/: TestRpcService.java
consul-client/consul-client-common/: pom.xml
consul-client/consul-client-common/src/main/java/com/didispace/common/annotation/: AutoLog.java  GetMappingFound.java  PostMappingFound.java
consul-client/consul-client-common/src/main/java/com/didispace/common/constant/: LogConst.java  RedisConst.java
consul-client/consul-client-common/src/main/java/com/didispace/common/servlet/: BufferedServletInputStream.java  BufferedServletRequestWrapper.java
consul-client/consul-client-common/src/main/java/com/didispace/common/util/: APIEncryption.java  BeanCopyUtil.java  IpConfiguration.java  RedisUtil.java
consul-client/consul-client-common/src/main/java/com/didispace/common/vo/: SysLog.java
consul-client/consul-client-config/: pom.xml
consul-client/consul-client-config/src/main/java/com/didispace/config/advice/: ControllerExceptionAdvice.java
consul-client/consul-client-config/src/main/java/com/didispace/config/aspect/: AutoLogAspect.java  RestAspect.java
consul-client/consul-client-config/src/main/java/com/didispace/config/configuration/: FilterConfigBean.java  InterceptorConfigBean.java  RedisConfig.java  RedissonConfig.java
consul-client/consul-client-config/src/main/java/com/didispace/config/filter/: SignatureFilter.java
consul-client/consul-client-config/src/main/java/com/didispace/config/interceptor/: APIInterceptor.java
consul-client/consul-client-config/src/main/java/com/didispace/config/runner/: InitialCacheApplicationRunner.java  InitialCacheCommandLineRunner.java
consul-client/consul-client-persistence/: pom.xml
consul-client/consul-client-rest/: pom.xml
consul-client/consul-client-rest/src/main/java/com/didispace/rest/: DcController.java  TestAspectController.java  TestAutoLogController.java  TestCacheController.java  TestConsulKVController.java  TestController.java  TestExceptionAdviceController.java  TestRedissonController.java
consul-client/consul-client-server/: pom.xml
consul-client/consul-client-server/src/main/java/com/didispace/: Application.java
consul-client/consul-client-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  redisson-cluster.yml--  redisson-single.yml
consul-client/consul-client-service/: pom.xml
consul-client/consul-client-service/src/main/java/com/didispace/service/: IRedissonTestService.java
consul-client/consul-client-service/src/main/java/com/didispace/service/impl/: RedissonTestServiceImpl.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/didispace/: Application.java  DcController.java  TestController.java
consul-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
sentinel-datasource-nacos/: README.md  pom.xml
sentinel-datasource-nacos/src/main/java/com/fz/sentinel/: SentinelDatasourceNacosApplication.java
sentinel-datasource-nacos/src/main/java/com/fz/sentinel/controller/: TestController.java
sentinel-datasource-nacos/src/main/resources/: application.yml
sentinel-datasource-nacos/src/test/java/com/fz/sentinel/: SentinelDatasourceNocasApplicationTests.java
sleuth-zipkin/: pom.xml
sleuth-zipkin/sleuth-api/: pom.xml
sleuth-zipkin/sleuth-cart/: pom.xml
sleuth-zipkin/sleuth-cart/src/main/resources/: application.yml
sleuth-zipkin/sleuth-order/: pom.xml
sleuth-zipkin/sleuth-order/src/main/resources/: application.yml
sleuth-zipkin/sleuth-search/: pom.xml
sleuth-zipkin/sleuth-search/src/main/resources/: application.yml
spring-cloud-gateway-example/: pom.xml
spring-cloud-gateway-example/src/main/java/com/fz/springcloud/gateway/: SpringCloudGatewayExampleApplication.java
spring-cloud-gateway-example/src/main/java/com/fz/springcloud/gateway/controller/: FallbackController.java
spring-cloud-gateway-example/src/main/java/com/fz/springcloud/gateway/filter/: AuthGlobalFilter.java  IgnoreAuthGlobalFilterFactor.java  IpHashFilter.java
spring-cloud-gateway-example/src/main/java/com/fz/springcloud/gateway/route/: DemoRouteLocator.java
spring-cloud-gateway-example/src/main/java/com/fz/springcloud/gateway/rule/: IpHashRule.java
spring-cloud-gateway-example/src/main/java/com/fz/springcloud/gateway/vo/: ResponseMessage.java
spring-cloud-gateway-example/src/main/resources/: application.yml
spring-cloud-gateway-example/src/test/java/com/fz/springcloud/gateway/: SpringCloudGatewayExampleApplicationTests.java
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/nacos-api/: pom.xml
spring-cloud-nacos/nacos-api/src/main/java/com/fz/api/constant/: ApiPathConstant.java  FeignClientConstant.java
spring-cloud-nacos/nacos-api/src/main/java/com/fz/api/service/: DemoService.java
spring-cloud-nacos/nacos-consumer/: pom.xml
spring-cloud-nacos/nacos-consumer/src/main/java/com/fz/consumer/: NacosConsumerApplication.java
spring-cloud-nacos/nacos-consumer/src/main/java/com/fz/consumer/controller/: DemoController.java
spring-cloud-nacos/nacos-consumer/src/main/resources/: application.yml
spring-cloud-nacos/nacos-consumer/src/test/java/com/fz/consumer/: DubboConsumerApplicationTests.java
spring-cloud-nacos/nacos-provider/: pom.xml
spring-cloud-nacos/nacos-provider/src/main/java/com/fz/provider/: NacosProviderApplication.java
spring-cloud-nacos/nacos-provider/src/main/java/com/fz/provider/controller/: DemoController.java
spring-cloud-nacos/nacos-provider/src/main/resources/: application.yml
spring-cloud-nacos/nacos-provider/src/test/java/com/fz/provider/: DubboProviderApplicationTests.java
(+42 files in other folders)
