<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consul-client</artifactId>
        <groupId>com.didispace</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consul-client-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>consul-client-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>consul-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>consul-client-rest</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>consul-client-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>consul-client-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>consul-client-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包（包含依赖jar包） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<version>1.5.8.RELEASE</version>-->
                <configuration>
                    <mainClass>com.didispace.Application</mainClass>
                    <layout>JAR</layout>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>