<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fz.cloud</groupId>
    <artifactId>sleuth-zipkin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sleuth-search</module>
        <module>sleuth-api</module>
        <module>sleuth-order</module>
        <module>sleuth-cart</module>
    </modules>

    <properties>
        <cloud-starter.verion>1.0.0-SNAPSHOT</cloud-starter.verion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fz.cloud</groupId>
                <artifactId>cloud-starter</artifactId>
                <version>${cloud-starter.verion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>